<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="all" />
    <item android:title="science-and-nature" />
    <item android:title="gaming" />
    <item android:title="music" />
    <item android:title="general" />
    <item android:title="politics" />
    <item android:title="technology" />
    <item android:title="sport" />
    <item android:title="entertainment" />
    <item android:title="business" />
</menu>